PORT=3000
APP_HOST=localhost
APP_NAME=MyApp
NODE_ENV=development

# Database Configuration
API_KEY=AIzaSyD22ncWadA0h9kOOQ2wwYOn5RZckjSHCKk
AUTH_DOMAIN=android12-9ff98.firebaseapp.com
PROJECT_ID=android12-9ff98
STORAGE_BUCKET=android12-9ff98.firebasestorage.app
MESSAGING_SENDER_ID=389723461255
APP_ID=1:389723461255:web:ac249370720fa26ab7ca22
